Fri Jan 20 01:15:03 EST 2017
FREESURFER_HOME /usr/local/freesurfer/stable6_0_0
Actual FREESURFER_HOME /usr/local/freesurfer/stable6_0_0
/usr/local/freesurfer/stable6_0_0/subjects/bert
setenv SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
-s bert -parallel -all
Darwin gust.nmr.mgh.harvard.edu 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize unlimited
memoryuse    unlimited
descriptors  256 
memorylocked unlimited
maxproc      709 

FSL_BIN=/usr/pubsw/packages/fsl/current/bin
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/usr/local/bin/bash
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001144000891/T/
SSH_CLIENT=132.183.203.69 45082 22
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/usr/local/freesurfer/stable6_0_0/mni/lib/../Library/Perl/Updates/5.12.3
CVSROOT=/space/repo/1/dev
OLDPWD=/usr/local/freesurfer/stable5_3_0
OS=Darwin
SSH_TTY=/dev/ttys007
LOCAL_DIR=/usr/local/freesurfer/stable6_0_0/local
USER=zkaufman
FSFAST_HOME=/usr/local/freesurfer/stable6_0_0/fsfast
MNI_PERL5LIB=/usr/local/freesurfer/stable6_0_0/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/stable6_0_0/fsfast
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/usr/local/freesurfer/stable6_0_0/mni/bin
SUBJECTS_DIR=/usr/local/freesurfer/stable6_0_0/subjects
MAIL=/var/mail/zkaufman
PATH=/usr/local/freesurfer/stable6_0_0/bin:/usr/local/freesurfer/stable6_0_0/fsfast/bin:/usr/local/freesurfer/stable6_0_0/tktools:/usr/pubsw/packages/fsl/current/bin:/usr/local/freesurfer/stable6_0_0/mni/bin:/usr/local/freesurfer/stable6_0_0/bin:/usr/local/freesurfer/stable6_0_0/fsfast/bin:/usr/local/freesurfer/stable6_0_0/tktools:/usr/pubsw/packages/fsl/current/bin:/usr/local/freesurfer/stable6_0_0/mni/bin:/opt/local/bin:/usr/pubsw/packages/git-annex/current/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/X11/bin:/homes/1/zkaufman/scripts:/homes/1/zkaufman/bin:/usr/pubsw/packages/cmake/current/bin
FSLMACHTYPE=apple-darwin11-gcc4.4
PWD=/usr/local/freesurfer/stable6_0_0/subjects/bert
FUNCTIONALS_DIR=/usr/local/freesurfer/stable6_0_0/sessions
LANG=C
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
FSLMACHINELIST=
MINC_LIB_DIR=/usr/local/freesurfer/stable6_0_0/mni/lib
FSLREMOTECALL=
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
HISTCONTROL=ignoredups
SHLVL=2
HOME=/homes/1/zkaufman
MNI_DIR=/usr/local/freesurfer/stable6_0_0/mni
FREESURFER_HOME=/usr/local/freesurfer/stable6_0_0
DYLD_LIBRARY_PATH=/usr/local/freesurfer/stable6_0_0/lib/gcc/lib:/usr/local/freesurfer/stable6_0_0/lib/gcc/lib
LOGNAME=zkaufman
FSLDIR=/usr/pubsw/packages/fsl/current
SSH_CONNECTION=132.183.203.69 45082 172.20.82.29 22
FIX_VERTEX_AREA=
OMP_NUM_THREADS=4
FSLLOCKDIR=
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/usr/local/freesurfer/stable6_0_0/mni/data
FSL_DIR=/usr/pubsw/packages/fsl/current
_=/usr/local/freesurfer/stable6_0_0/bin/recon-all
HOSTTYPE=intel-mac
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=zkaufman
HOST=gust.nmr.mgh.harvard.edu
REMOTEHOST=
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
FS_OMP_NUM_THREADS=4
REQUIRE_FS_MATCH=0
